{
  "name": "comm.js",
  "main": "comm.min.js",
  "version": "0.1.1",
  "homepage": "https://github.com/jas-/comm.js",
  "authors": [
    "jas- <jason.gerfen@gmail.com>"
  ],
  "description": "Handles XHR, XDR, WS & WSS browser communication protocols",
  "keywords": [
    "XMLHttpRequest",
    "XDomainRequest",
    "WebSocket",
    "WebSocketSecure",
    "AJAX",
    "XHR",
    "XDR",
    "WS",
    "communications"
  ],
  "license": "GPLv3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
